.ALIASES
X_U1            U1(C=N01372 G=N01292 P=N01426 ) CN @TUBE_OPS.SCHEMATIC1(sch_1):INS1220@6U8LIB.6U8T.Normal(chips)
C_C1            C1(1=N02389 2=N01292 ) CN @TUBE_OPS.SCHEMATIC1(sch_1):INS1251@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N01292 ) CN @TUBE_OPS.SCHEMATIC1(sch_1):INS1276@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N01372 ) CN @TUBE_OPS.SCHEMATIC1(sch_1):INS1323@ANALOG.R.Normal(chips)
C_C2            C2(1=N01364 2=N01372 ) CN @TUBE_OPS.SCHEMATIC1(sch_1):INS1348@ANALOG.C.Normal(chips)
R_R3            R3(1=N01426 2=N01474 ) CN @TUBE_OPS.SCHEMATIC1(sch_1):INS1452@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N01426 ) CN @TUBE_OPS.SCHEMATIC1(sch_1):INS1616@ANALOG.C.Normal(chips)
C_C4            C4(1=N01426 2=0 ) CN @TUBE_OPS.SCHEMATIC1(sch_1):INS1705@ANALOG.C.Normal(chips)
V_V1            V1(+=N01474 -=0 ) CN @TUBE_OPS.SCHEMATIC1(sch_1):INS2202@SOURCE.VDC.Normal(chips)
V_BFO           BFO(+=N01364 -=0 ) CN @TUBE_OPS.SCHEMATIC1(sch_1):INS2270@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N02389 -=0 ) CN @TUBE_OPS.SCHEMATIC1(sch_1):INS2373@SOURCE.VDC.Normal(chips)
.ENDALIASES
